<!Doctype html>
<html>
	<head>
	<style>
	* {
		margin:1 ;
	}
	html {
		min-height: 100%;
		max-width: 1480px;
	}
	body {
		min-height: 100%;
		max-width: 1480px;
	}
	#background {
		background-image:url(https://toppng.com/uploads/preview/stars-patterns-black-texture-ornament-1157026781285wit1dwnv.jpg) ;
		background-size: auto;
	}
	#header {
		background-image:url(https://i.redd.it/fjkr8z1rp7p31.png) ;
		background-size: auto;
	}
	#logo {
		background-image: url(https://image.freepik.com/vetores-gratis/fundo-preto-vermelho-metalico-abstrato-com-listras-de-contraste_71775-677.jpg);
		background-size: auto;
	}
	</style>
<title>
Sou o Sérgio
</title>
<meta name="Description" content="Página de informações sobre Sérgio Sousa">
<meta name="keywords" content="HTML, Sérgio">
<meta http-equiv="Content-Type" content=utf-8>
</head>
<body id="background">
<div id="header" style="position:relative; top:15px; left:-20px; text-align : center; width:104%; z-index:0; " id="topbar">
<hr>
<center>
	<h1 size="10">
		<font size="7" color="#FFFFFF" face="Brush Script MT">
			Curriculum do Sérgio
		</font>
	</h1>
</center>
<hr>
</div>
<div>
<div style="position:relative; center:0; text-align:center;font-size: 50px; left:-20px; top:16px; height: 70px;">
<MARQUEE align="middle" behavior="slide" direction="right" loop="infinite"> 
		<font face="verdana" color="#FFFFFF">
			<b><i>Olá sou o Sérgio.</i></b>
		</font>	
</MARQUEE> 
</div>
<div style="position:absolute; width:840px; height:530px; right:60px; border:solid;z-index: 1;top:240px">
<a href="https://atlus.com/persona5/">
	<img width="840" height="530" src="https://i.pinimg.com/originals/aa/f5/ba/aaf5ba5f8154b9abf8bbda6685992070.gif">
</a>
</div>
<div style="position:relative; font-size: 50px; left: 30px;">
<dl>
<dt style="right: 10px;"><font size="7" color="#FFFFFF" face="verdana"><b><i>Idade</i></b></font>
<br>
	<dd>
		<font size="6" color="#FFFFFF" face="verdana">Tenho 18 anos.</font></dd>
<br>
<dt>
	<font size="7" color="#FFFFFF" face="verdana"><b><i>Morada</i></b></font> 
<br>
	<dd>
		<font size="6" color="#FFFFFF" face="verdana">Moro em Albufeira.</font></dd>
<br>
<dt>
	<font size="7" color="#FFFFFF" face="verdana"><b><i>Hobbies</i></b></font>
	<dd>
		<font size="6" color="#FFFFFF" face="verdana">Costumo jogar videojogos, <br>conduzir na minha mota e <br>"explorar" equipamentos eletrónicos(nomeadamente computadores)</font></dd>
<br>
<dt>
	<font size="7" color="#FFFFFF" face="verdana"><b><i>Músicas</i></b></font></dt>
	<dd>
		<font size="6" color="#FFFFFF" face="verdana">Em termos de músicas, gosto de vários géneros.<br> Costumo apreciá-las mais nos jogos, como se encaixam na sua atmosfera e como são produzidas.</font></dd>
</dl>
</div>
</div>
<iframe width="160" height="200" src="https://www.youtube.com/embed/vzAQP8JN4SU?autoplay=1" frameborder="0" allow="autoplay;encrypted media" style="display: none;"></iframe>
</body>
</html>