<!DOCTYPE html>
<html>
    <head>
        <title>
            Tabuada em HTML 
        </title>
        <style>
            * {
                margin: 0;
                min-height: 100%;
                max-width: 100%;
            }
            body {
                background-image: url(https://image.freepik.com/free-photo/green-seamless-pattern-background-modern-stylish-texture-repeating-geometric-tiles-concentric-circles_34008-580.jpg);
                color: #fbad3c;
            }
            #toptabuada {
                position: relative;
                font-size: 70px;
                text-align: center;
                padding-top: 50px;
                background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190617/ourmid/pngtree-green-gradient-background-vector-material-image_125003.jpg);
                background-size: cover;
            }
            #explicartabuada {
                position: relative;
                font-size: 20px;
                text-align: center;
            }
            #tabuada {
                position: relative; 
                float: left;
                font-size: 40px;
                padding: 100px;
            }
            #tabuadar {
                position: relative; 
                float: left;
                font-size: 40px;
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 300px;
            }
            #numeros {
                position: relative; 
                float: left; 
                height: 500px; 
                width: 500px; 
                padding-top: 100px;
                padding-left: 100px;
            }
            #imagensnum2 , #imagensnum3, #imagensnum4, #imagensnum5, #imagensnum6, #imagensnum7, #imagensnum8, #imagensnum9 {
                position: relative;
                height: 300px;
                width: 300px;
                float: left;
                display: inline;
                padding-left: 60px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            h2, dt, dd, p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            #inicio {
                position: relative;
                padding : 30px;
                background-color: #fbad3c;
                width: 50px;
            }
            .clear {
                clear: both;
            }
        </style>
        <meta name="Description" content="Tabuada do 2 até ao 9">
        <meta name="keywords" content="html, tabuada">
        <meta charset="utf-8">
    </head>
    <body link="#FF0000">
        <div id="toptabuada">
            <a name="Inicio">
                <h2>
                    Tabuada do <i><b>2</b></i> até ao <i><b>9</b></i>
                </h2>
            </a>
            <br>
            <hr size="4" color="#fbad3c">
        </div>
        <br>
        <div id="explicartabuada">
            <p>
                Esta página conterá as tabuadas do 2 até ao 9 inclusive.<br> Basta apenas clicar no respetivo número para ir à sua tabuada.
            </p>
        </div>
        <div style="position:relative; left: 0px; width: 100%;">
            <div id="imagensnum2">
                <a href="#Tabuada do 2">
                    <img src="https://assets.stickpng.com/images/5a020f4518e87004f1ca436b.png" alt="Flor 2">
                </a>
            </div>
            <div id="imagensnum3">
                <a href="#Tabuada do 3">
                    <img src="https://assets.stickpng.com/images/5a020f5c18e87004f1ca436c.png" alt="Flor 3">
                </a>
            </div>
            <div id="imagensnum4">
                <a href="#Tabuada do 4">
                    <img src="https://assets.stickpng.com/images/5a020f7118e87004f1ca436d.png" alt="Flor 4">
                </a>
            </div>
            <div id="imagensnum5">
                <a href="#Tabuada do 5">
                    <img src="https://assets.stickpng.com/images/5a020f8718e87004f1ca436e.png" alt="Flor 5">
                </a>
            </div>
            <div class="clear" style="position: relative;">
            </div>
            <div id="imagensnum6">
                <a href="#Tabuada do 6">
                    <img src="https://assets.stickpng.com/images/5a020fa118e87004f1ca436f.png" alt="Flor 6">
                </a>
            </div>
            <div id="imagensnum7">
                <a href="#Tabuada do 7">
                    <img src="https://assets.stickpng.com/images/5a020fbd18e87004f1ca4370.png" alt="Flor 7">
                </a>
            </div>
            <div id="imagensnum8">
                <a href="#Tabuada do 8">
                    <img src="https://assets.stickpng.com/images/5a020fee18e87004f1ca4371.png" alt="Flor 8">
                </a>
            </div>
            <div id="imagensnum9">
                <a href="#Tabuada do 9">
                    <img src="https://assets.stickpng.com/images/5a02100518e87004f1ca4372.png" alt="Flor 9">
                </a>
            </div>
        </div>
        <div class="clear" style="position: relative;">
            <hr size="4" color="#fbad3c">
        </div>
        <div>
            <a name="Tabuada do 2">   
                <div id="tabuada">
                    <dl>
                        <a name="Tabuada do 2">
                            <dt>
                            Tabuada do 2
                            </dt>
                        </a>
                        <dd>
                            <pre>
   1 x 2 = 2 
   2 x 2 = 4
   3 x 2 = 6
   4 x 2 = 8
   5 x 2 = 10
   6 x 2 = 12
   7 x 2 = 14
   8 x 2 = 16
   9 x 2 = 18
   10 x 2 = 20
                            </pre>
                        </dd>
                    </dl>
                </div>
            </a>
            <div id="numeros">
                <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0196.gif" alt="2" height="500px" width="500px">
            </div>
            <div class="clear" style="position: relative;">
                <div id="inicio">
                    <a href="#Inicio">
                        <p>Início</p>
                    </a>
                </div>
                <hr size="4" color="#fbad3c">
            </div>
            <div id="numeros">
                <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0197.gif" alt="3" height="500px" width="500px">
            </div>
            <a name="Tabuada do 3">
            <div id="tabuadar">
                <dl>
                    <a name="Tabuada do 3">
                        <dt>
                        Tabuada do 3
                        </dt>
                    <dd>
                        <pre>
   1 x 3 = 3 
   2 x 3 = 6
   3 x 3 = 9
   4 x 3 = 12
   5 x 3 = 15
   6 x 3 = 18
   7 x 3 = 21
   8 x 3 = 24
   9 x 3 = 27
   10 x 3 = 30
                        </pre>
                    </dd>
                </dl>
            </div>
            </a>
        </div>
        <div class="clear" style="position: relative;">
            <div id="inicio">
                <a href="#Inicio">
                    <p>Início</p>
                </a>
            </div>
            <hr size="4" color="#fbad3c">
        </div>
        <div>
            <a name="Tabuada do 4">   
                <div id="tabuada">
                    <dl>
                        <a name="Tabuada do 4">
                            <dt>
                            Tabuada do 4
                            </dt>
                        </a>
                        <dd>
                            <pre>
   1 x 4 = 4 
   2 x 4 = 8
   3 x 4 = 12
   4 x 4 = 16
   5 x 4 = 20
   6 x 4 = 24
   7 x 4 = 28
   8 x 4 = 32
   9 x 4 = 36
   10 x 4 = 40
                            </pre>
                        </dd>
                    </dl>
                </div>
            </a>
            <div id="numeros">
                <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0198.gif" alt="4" height="500px" width="500px">
            </div>
            <div class="clear" style="position: relative;">
                <div id="inicio">
                    <a href="#Inicio">
                        <p>Início</p>
                    </a>
                </div>
                <hr size="4" color="#fbad3c">
            </div>
            <div id="numeros">
                <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0199.gif" alt="5" height="500px" width="500px">
            </div>
        <a name="Tabuada do 5">
        <div id="tabuadar">
                <dl>
                    <a name="Tabuada do 5">
                        <dt>
                        Tabuada do 5
                        </dt>
                    <dd>
                        <pre>
   1 x 5 = 5 
   2 x 5 = 10
   3 x 5 = 15
   4 x 5 = 20
   5 x 5 = 25
   6 x 5 = 30
   7 x 5 = 35
   8 x 5 = 40
   9 x 5 = 45
   10 x 5 = 50
                        </pre>
                    </dd>
                </dl>
        </div>
        </a>
        <div class="clear" style="position: relative;">
                <div id="inicio">
                    <a href="#Inicio">
                        <p>Início</p>
                    </a>
                </div>
                <hr size="4" color="#fbad3c">
        </div>
            <a name="Tabuada do 6">   
                <div id="tabuada">
                    <dl>
                        
                            <dt>
                            Tabuada do 6
                            </dt>
                        
                        <dd>
                            <pre>
   1 x 6 = 6
   2 x 6 = 12
   3 x 6 = 18
   4 x 6 = 24
   5 x 6 = 30
   6 x 6 = 36
   7 x 6 = 42
   8 x 6 = 48
   9 x 6 = 54
   10 x 6 = 60
                            </pre>
                        </dd>
                    </dl>
                </div>
            </a>
            <div id="numeros">
                <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0200.gif" alt="6" height="500px" width="500px">
            </div>
            <div class="clear" style="position: relative;">
                <div id="inicio">
                    <a href="#Inicio">
                        <p>Início</p>
                    </a>
                </div>
                <hr size="4" color="#fbad3c">
            </div>
            <div id="numeros">
                <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0201.gif" alt="7" height="500px" width="500px">
            </div>
            <a name="Tabuada do 7">    
            <div id="tabuadar">
                <dl>
                     <dt>
                        Tabuada do 7
                    </dt>
                    <dd>
                        <pre>
   1 x 7 = 7
   2 x 7 = 14
   3 x 7 = 21
   4 x 7 = 28
   5 x 7 = 35
   6 x 7 = 42
   7 x 7 = 49
   8 x 7 = 56
   9 x 7 = 63
   10 x 7 = 70
                        </pre>
                    </dd>
                </dl>
            </div>
            </a>
            <div class="clear" style="position: relative;">
                <div id="inicio">
                    <a href="#Inicio">
                        <p>Início</p>
                    </a>
                </div>
                <hr size="4" color="#fbad3c">
            </div>
                <a name="Tabuada do 8">   
                    <div id="tabuada">
                        <dl>
                            
                                <dt>
                                Tabuada do 8
                                </dt>
                            
                            <dd>
                                <pre>
       1 x 8 = 8
       2 x 8 = 16
       3 x 8 = 24
       4 x 8 = 32
       5 x 8 = 40
       6 x 8 = 48
       7 x 8 = 56
       8 x 8 = 64
       9 x 8 = 72
       10 x 8 = 60
                                </pre>
                            </dd>
                        </dl>
                    </div>
                </a>
                <div id="numeros">
                    <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0202.gif" alt="8" height="500px" width="500px">
                </div>
                <div class="clear" style="position: relative;">
                    <div id="inicio">
                        <a href="#Inicio">
                            <p>Início</p>
                        </a>
                    </div>
                    <hr size="4" color="#fbad3c">
                </div>
                <div id="numeros">
                    <img src="https://www.imagensanimadas.com/data/media/712/numero-imagem-animada-0203.gif" alt="9" height="500px" width="500px">
                </div>
                <a name="Tabuada do 9">    
                <div id="tabuadar">
                    <dl>
                         <dt>
                            Tabuada do 9
                        </dt>
                        <dd>
                            <pre>
       1 x 9 = 9
       2 x 9 = 18
       3 x 9 = 27
       4 x 9 = 36
       5 x 9 = 45
       6 x 9 = 54
       7 x 9 = 63
       8 x 9 = 72
       9 x 9 = 81
       10 x 9 = 90
                            </pre>
                        </dd>
                    </dl>
                </div>
                </a>
                <div class="clear" style="position: relative;">
                    <div id="inicio">
                        <a href="#Inicio">
                            <p>Início</p>
                        </a>
                    </div>
                    <hr size="4" color="#fbad3c">
                </div>
        </div>
    </body>
</html>