<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n11</title>
    <style>
        div {
            display: inline-block;
            background-color: aqua;
            text-align: center;
            height: 200px;
            width: 200px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
        div:hover { /*mouse*/
            background-color: blue;
        }
        div > p { /*only targets the paragraph in a div(we can specify wich using a class or id)*/
            display: none;
        }
        div#d1 > span {
            display: none;
        }
        div#d1:hover > span{ 
            display: block;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="d1">
        1<span>hidden text</span>
    </div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>