<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n13</title>
    <style>
        body {
            background-color: dimgrey;
        }
        nav {
            background-color: bisque;
            box-shadow: inset 0px 0px 9px 4px rgba(0, 0, 0, 0.79);
            padding: 3px;
        }
        nav > a {
            margin-right: 10px;
        }
        nav > a:hover {
            background-color: gray;
            margin-right: 10px;
            
        }
        main {
            background-color: aquamarine;
        }
        main > article {
            background-color: cadetblue;
        }
        section {
            font-family: sans-serif;
            background-color: aqua;
            box-shadow: 3px 3px 3px black;
            border-radius: 20px 0px;

        }
        section > h1 {
            padding-left: 10px;
            margin: 0px;
        }
        p {
            margin: 0px;
        }
        footer {
            background-color: white;
            border: 20px solid black;
            border-image-source: url('images/border_white_black.png'); /*The image needs to be changed so that the sides can fit in the border*/
            border-image-slice: 20;
            border-image-repeat: repeat;
        }
        div#ball {
            background-color: white;
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>  <!--this types of divs are used in a semantic way for better understanding of their purpose and you can put any of this types one inside the other and vice-versa-->
            <a href="e">e</a>
            <a href="e">e</a>
            <a href="e">e</a>
            <a href="e">e</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>Group tags</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus natus veniam necessitatibus expedita dicta quod asperiores fugit architecto deserunt, vitae eum doloremque voluptates adipisci veritatis quasi sapiente repellat provident!</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Ending</p>
    </footer>
    <div id="ball"></div>
</body>
</html>