<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering divs</title>
    <style>
        article {
            background-image: url('images/n14_images/target001.png');
            background-size: 100% 100%;
            position: relative;
            margin: 10px;
            height: 500px;
            background-color: brown;
        }
        section {
            position: absolute;
            height: 100px;
            width: 400px;
            top: 50%;
            left: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%); /*(right, bottom) */
        }
    </style>
</head>
<body>
    <article>
        <section></section>
    </article>

</body>
</html>