<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        table#one {
            width: 400px;
            border-collapse: collapse;
        }
        table#two {
            border-collapse: collapse;
        }
        thead > tr{
            padding: 2px;
            text-align: center;
            background-color: gainsboro;
        }
        th{
            border: 1px solid black;
        }
        tr#first {
            margin-left: 400px;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tables</h1>
    <table id="one">
        <tr id="first">
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr> <!-- row -->
            <td>1</td>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
    <h1>Big Tables</h1>
    <table id="two">
        <thead>
            <tr>
                <th>Number</th>
                <th>Letter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>26</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>