<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n9 Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
        @font-face {
            font-family: 'Racing';
            src: url(RACING_HARD.ttf) format('truetype');
            /* 
                Format types
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advance Typogaphy)
                -svg
            */
        }
        h1 {
            font-family: 'Splash', cursive;
            text-align: center;
        }
        h2 {
            font-family: 'Racing', cursive;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <h2>External fonts</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quidem quo et ipsa quisquam? Eligendi corrupti, sequi, incidunt rem tempore voluptate tenetur libero porro nemo nostrum optio exercitationem sunt ipsum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ullam repudiandae possimus alias officia ex itaque corrupti aperiam rem aspernatur vitae, obcaecati voluptate nemo deleniti ratione, corporis quo dolor harum?</p>
</body>
</html>